// used for building
{
  "extends": "./node_modules/@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["src/action", "**/test-utils.ts", "**/*.tests.ts", "lib"]
}
